<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow">
	<meta name="description"
		content="Encontre tudo o que seu pet precisa em nosso petshop online! Produtos de qualidade, entregas rápidas e atendimento especializado para cuidar do seu melhor amigo.">
	<meta name="keyword" content="Produtos para pets">
	<meta name="author" content="Carlos Eduardo, Vitória, Murilo e Pablo">


	<title>Pet Etec</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    
	<!-- Início da codificação, para a área de cabeçalho da página -->
	<header class="container">
		<div class="logo">
			<img src="img/logos/logo.png" alt="logo">
		</div>
		<div class="searchber">
			<i class="fa-solid fa-magnifying-glass"></i>
			<input type="search" placeholder="Busca por marcas e produtos">
		</div>
		<div class="login hiconcss">
			<i class="fa-regular fa-circle-user"></i>
			<a href="login.html"><span>Login</span> </a>
		</div>
		<div class="Cart hiconcss">
			<i class="fa-solid fa-cart-plus"></i>
			<a href="carrinho.html"><span>Carrinho</span> </a>
		</div>

	</header>
	<!-- Início da codificação, para a área de conteúdo da página -->
	<main class="container">
		<div class="container">
            <div class="Cart hiconcss">
                <a href="index.html"><span>Retornar</span> </a>
            </div>
        </div>
		<div class="catagory">
			<div class="card">
				<div class="container">
					
					<a href="produtos_caes.html">
						<img src="img/icons/icons8-cachorro-64.png" alt="Cães" style="width:100%">
						<p>Cães</p>
					</a>
				</div>
			</div>
			<div class="card">
				<div class="container">
					<a href="produtos_gatos.html">
						<img src="img/icons/icons8-gato-50.png" alt="Gatos" style="width:40px">
						<p>Gatos</p>
					</a>
				</div>
			</div>
			<div class="card">
				<div class="container">
					<a href="produtos_aves.html">
						<img src="img/icons/icons8-pássaro-64.png" alt="Aves" style="width:100%">
						<p>Aves</p>
					</a>
				</div>
			</div>
			<div class="card">
				<div class="container">
					<a href="produtos_peixes.html">
						<img src="img/icons/icons8-peixes-24.png" alt="Peixes" style="width:100%">
						<p>Peixes</p>
					</a>
				</div>
			</div>
			<div class="card">
				<div class="container">
					<a href="produto_repteis.html">
						<img src="img/icons/icons8-reptile-50.png" alt="Repteis" style="width:100%">
						<p>Répteis</p>
					</a>
				</div>
			</div>
			<div class="card">
				<div class="container">
					<a href="serviços.html">
						<img src="img/icons/icons8-serviços-64.png" alt="Serviços" style="width:100%">
						<p>Serviços</p>
					</a>
				</div>
			</div>
		</div>

       
        <div class="small-container">
			<h2 class="title">Produtos</h2>
			<div class="row">
				<!-- Produto 1 -->
				<div class="col-4">
					<img src="img/produtos/produtofim1.png" alt="Casa para aves pequenas">
					<h4>Casa para aves pequenas</h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<p>R$ 100,00</p>
					<a href="carrinho.html" class="btn"><i class="fas fa-shopping-cart"></i></a>
				</div>

				<!-- Produto 2 -->
				<div class="col-4">
					<img src="img/produtos/produto19.png" alt="recipientes para banho das aves">
					<h4>recipientes para banho das aves</h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<p>R$ 60,00</p>
					<a href="carrinho.html" class="btn"><i class="fas fa-shopping-cart"></i></a>
				</div>

				<!-- Produto 3 -->
				<div class="col-4">
					<img src="img/produtos/produto20.png" alt="Areia Para Fundo de Gaiola Pássaros ">
					<h4>Areia Para Fundo de Gaiola Pássaros </h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<p>R$ 50,00</p>
					<a href="carrinho.html" class="btn"><i class="fas fa-shopping-cart"></i></a>
				</div>

				<!-- Produto 4 -->
				<div class="col-4">
					<img src="img/produtos/produto21.png" alt="brinquedos coloridos com sinos e espelhos">
					<h4>brinnquedos coloridos com sinos e espelhos</h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star-half-alt"></i>
					</div>
					<p>R$ 70,00</p>
					<a href="carrinho.html" class="btn"><i class="fas fa-shopping-cart"></i></a>
				</div>

				<!-- Produto 5 -->
				<div class="col-4">
					<img src="img/produtos/produto22.png" alt="tubos e brinquedos de madeira para bicar">
					<h4>tubos e brinquedos de madeira para bicar</h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<p>R$ 65,00</p>
					<a href="carrinho.html" class="btn"><i class="fas fa-shopping-cart"></i></a>
				</div>

				<!-- Produto 6 -->
				<div class="col-4">
					<img src="img/produtos/produto23.png" alt="scadas e balanços interativos">
					<h4>scadas e balanços interativos </h4>
					<div class="rating">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<p>R$ 120,00</p>
					<a href="carrinho.html" class="btn"><i class="fas fa-shopping-cart"></i></a>
				</div>
			</div>
		</div>
        <!-- Início da codificação, para a área de rodapé da página -->
	<footer class="footer container">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Baixe nosso aplicativo</h3>
					<p>Baixe o aplicativo para celulares Android e iOS</p>
					<div class="app-logo">
						<a
							href="https://play.google.com/store/games?device=windows&&utm_source=latam_Med&utm_medium=hasem&utm_content=Dec1622&utm_campaign=Evergreen&pcampaignid=MKT-EDR-latam-br-1710138+-Med-hasem-py-Evergreen-Dec1622-Text_Search_BKWS-id_102355_%7CEXA%7CONSEM_kwid_43700074755585158_adgroupid_143609464503_keywordid_kwd-28432345789&gad_source=1&gclid=Cj0KCQjwqcO_BhDaARIsACz62vNenismyNfkL4G5NDpI_Q1RXOAy_1E741UfutbnU8Ze0ziknjiR_LEaAk5oEALw_wcB&gclsrc=aw.ds&pli=1">
							<img src="img/play-store.png" alt="play-store"></a>
					<a href="https://www.apple.com/br/store?cid=aos-br-kwgo-brand">	<img src="img/app-store.png" alt="play-store"> </a>
					</div>
				</div>
				<div class="footer-col-2">
					<img src="img/logos/logo.jpeg" alt="Pet Etec">
					<p>Nosso propósito é tornar o prazer e os benefícios dos esportes acessíveis a
						muitos de forma sustentável.</p>
				</div>
				<div class="footer-col-3">
					<h3>Links úteis</h3>
					<ul>
						<li><a href="login.html">Cupons</a></li>
						<li><a href="devolução.html">Política de devolução</a></li>
						<li><a href="cadastro.html">Junte-se</a></li>
					</ul>
				</div>
				<div class="footer-col-3">
					<h3>Siga-nos</h3>
					<ul>
						<li><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dpt_BR"><i class="fab fa-facebook"></i>&nbsp;Facebook</a></li>
						<li><a href="https://x.com/?lang=pt"><i class="fab fa-twitter"></i>&nbsp;Twitter</a></li>
						<li><a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i>&nbsp;Instagram</a></li>
						<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i>&nbsp;YouTube</a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr>
		<p class="reservados">Todos os Direitos Reservados 2025 - Prof Barbosa</p>
	</footer>

    
</body>
</html>